<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/nomprojet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom du nouveau projet:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/champprojet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/champcouleur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choisissez une couleur:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ImageView
        android:id="@+id/couleurprojet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher" />

    <Button
        android:id="@+id/boutonconfirmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirmer" />

    <TextView
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Couleur" />

</LinearLayout>
